RewriteEngine On
RewriteBase /
RewriteCond $1 !^(index\.php|images|table-images|js|robots\.txt|css)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*) index.php?/$1 